<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" name="Default" comment="fixed title in header">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app.js" afterPath="$PROJECT_DIR$/app.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/partials/main.ejs" afterPath="$PROJECT_DIR$/views/partials/main.ejs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="balance-inquiry.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/Dummy.txt" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380657801168" ignored="false" />
    <file path="/app.js" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1379902400931" ignored="false" />
    <file path="/controllers.js" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376553245514" ignored="false" />
    <file path="/layout.jade" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376460514322" ignored="false" />
    <file path="/index.jade" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376460853407" ignored="false" />
    <file path="/main.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376460535942" ignored="false" />
    <file path="/layout.ejs" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1379322675127" ignored="false" />
    <file path="/index.ejs" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376468005877" ignored="false" />
    <file path="/dummy.xml" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380489340167" ignored="false" />
    <file path="/main.ejs" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1379464321479" ignored="false" />
    <file path="/services.js" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1379362710622" ignored="false" />
    <file path="$PROJECT_DIR$/../dashboard/app.js" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1378448406400" ignored="false" />
    <file path="$PROJECT_DIR$/../dashboard-lineman/app/js/controllers/login_controller.js" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376464823677" ignored="false" />
    <file path="$PROJECT_DIR$/../bi_client/app.js" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380222091061" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/web.js" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380500804711" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/package.json" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380483750141" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/index7.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905426" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/instagram.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905426" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/landing.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905426" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/landing2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905426" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/login.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905426" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/login2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496955160" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/mediumfooter.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905426" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/onepage.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905426" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/pinterest.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905426" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/portfolio.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905426" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/portfolio2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905426" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/portfolio3.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905426" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/portfolio4.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905426" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/portfolio5.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/portfolio6.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/portfolio7.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/portfolio8.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/portfolio10.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/portfolio11.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/portfolio12.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/portfolio13.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/portfolio14.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/portfolio15.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/pricingtable.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/pricingtable2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/pricingtable3.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/register.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/resume.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/services.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/services2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/services3.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/services4.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496955160" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/sitemap.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/skills.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/team.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/team2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/team3.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/team4.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/testimonials.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/testimonials2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/timeline.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/vcard.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905427" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/balance_inquiry.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496955160" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/crime_prevention.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496955160" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/overview.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496955160" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/press.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496955160" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/anti_money.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496955160" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/404.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/about.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380498880487" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/about2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/about3.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/bigfooter.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/blog.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/blog2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/blog3.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/blog4.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/blog5.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/blog6.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/blog7.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/career.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496955161" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/career2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/case.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/case2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/clients.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/clients2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/comingsoon.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/comingsoon2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/contact.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/contact2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/contact3.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/dribbble.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/event.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/faq.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/features.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/fullwidth.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/index.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/index2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496955160" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/index3.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/index4.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496905428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/index5.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380308167500" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/public/css/style.css" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376957946767" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/views/about.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376957981402" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/views/crime_prevention.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376957981402" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/views/press.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376957981402" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/views/career.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376957981402" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/views/anti_money.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376957981402" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/views/balance_inquiry.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376957981402" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/views/index2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376957981402" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/views/overview.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376957981402" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/views/login2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376957981402" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/views/services4.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1376957981402" ignored="false" />
    <file path="/web.js" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380500804711" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/about.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380501283682" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/crime_prevention.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496602179" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/press.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496955161" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/career.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496975594" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/anti_money.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496570812" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/balance_inquiry.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496348215" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/index2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496618658" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/overview.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380501123005" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/login2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496984431" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/services4.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496618658" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/css/style.css" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380498784502" ignored="false" />
    <file path="$PROJECT_DIR$/../bi_client/temp" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1377492854660" ignored="false" />
    <file path="$PROJECT_DIR$/../bi_client/target.csv" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1379709950005" ignored="false" />
    <file path="$PROJECT_DIR$/../bi_client/aa.csv" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1377591699130" ignored="false" />
    <file path="/index2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380489399182" ignored="false" />
    <file path="/services4.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380480764421" ignored="false" />
    <file path="/career.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380482104962" ignored="false" />
    <file path="/about.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380498829265" ignored="false" />
    <file path="/balance_inquiry.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496333134" ignored="false" />
    <file path="/style.css" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380498726142" ignored="false" />
    <file path="$PROJECT_DIR$/../mean-stripdown/server.js" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1377802811891" ignored="false" />
    <file path="/*.regexp" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380501053965" ignored="false" />
    <file path="/overview.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496882184" ignored="false" />
    <file path="/anti_money.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380496237593" ignored="false" />
    <file path="$PROJECT_DIR$/../dashboard-lineman/generated/js/app.js" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1378085322201" ignored="false" />
    <file path="$PROJECT_DIR$/../dashboard-lineman/vendor/css/bootstrap.css" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1378085343603" ignored="false" />
    <file path="$PROJECT_DIR$/../dashboard/node_modules/s3/node_modules/knox/lib/client.js" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1378422592785" ignored="false" />
    <file path="$PROJECT_DIR$/../dashboard/aws_credentials.json" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1378427687545" ignored="false" />
    <file path="$PROJECT_DIR$/../dashboard/views/login_styled.ejs" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1378441700470" ignored="false" />
    <file path="$PROJECT_DIR$/../dashboard/views/login.ejs" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1378441727275" ignored="false" />
    <file path="$PROJECT_DIR$/../dashboard/views/account.ejs" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1378441779823" ignored="false" />
    <file path="/account.ejs" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1378441776638" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/css/bootstrap.css" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380228359698" ignored="false" />
    <file path="/bootstrap.css" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1379923301298" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/css/readable.css" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1379921065019" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/index.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380513192838" ignored="false" />
    <file path="/index.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380500491408" ignored="false" />
    <file path="/a.dummy" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380308370857" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/.idea/workspace.xml" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380657800402" ignored="false" />
    <file path="/press.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380481856569" ignored="false" />
    <file path="/login2.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380484204871" ignored="false" />
    <file path="/crime_prevention.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380481686979" ignored="false" />
    <file path="/*.txt" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380501071528" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/css/login2.css" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380322448443" ignored="false" />
    <file path="/login2.css" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380322427118" ignored="false" />
    <file path="/package.json" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380417589510" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/js/bootstrap.js" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380479721266" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/privacy-policy.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380501134008" ignored="false" />
    <file path="/privacy-policy.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380488181671" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/terms-of-use.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380501158672" ignored="false" />
    <file path="/terms-of-use.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380488839428" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/smart-inquiry.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380501154630" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/universal-fraud-file.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380501167142" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/gift-card-agent.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380501105632" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/products.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380501137457" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/press-release.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380513037274" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/careers.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380501105632" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/sendmail.php" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380499497957" ignored="false" />
    <file path="$PROJECT_DIR$/../cardflo_homepage/site/login.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380501115611" ignored="false" />
    <file path="/press-release.html" changelist="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" time="1380512928856" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="balance-inquiry" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.ejs" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/index.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state line="12" column="63" selection-start="612" selection-end="612" vertical-scroll-proportion="-7.5">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.ejs" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/views/partials/main.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state line="23" column="44" selection-start="1590" selection-end="1590" vertical-scroll-proportion="0.4">
              <folding>
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/js/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="51" column="43" selection-start="1650" selection-end="1677" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="layout.ejs" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/layout.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state line="11" column="7" selection-start="277" selection-end="277" vertical-scroll-proportion="-6.875">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="controllers.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/js/controllers.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="353" column="42" selection-start="2845" selection-end="15275" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="filters.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/js/filters.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="api.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/api.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="services.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/js/services.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="8" column="4" selection-start="160" selection-end="160" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="134" column="29" selection-start="3540" selection-end="3540" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="directives.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/js/directives.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myStructureFilterPaths" />
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/views/partials/main.html" />
        <option value="$PROJECT_DIR$/views/index.jade" />
        <option value="$PROJECT_DIR$/views/layout.jade" />
        <option value="$PROJECT_DIR$/public/js/data.json" />
        <option value="$PROJECT_DIR$/public/data.json" />
        <option value="$PROJECT_DIR$/public/js/app.js" />
        <option value="$PROJECT_DIR$/views/index.ejs" />
        <option value="$PROJECT_DIR$/public/js/services.js" />
        <option value="$PROJECT_DIR$/public/js/controllers.js" />
        <option value="$PROJECT_DIR$/views/layout.ejs" />
        <option value="$PROJECT_DIR$/views/partials/main.ejs" />
        <option value="$PROJECT_DIR$/app.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1440" />
    <option name="height" value="799" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents ProjectPane="true" />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="balance-inquiry" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="balance-inquiry" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="balance-inquiry" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="balance-inquiry" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="balance-inquiry" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="balance-inquiry" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="balance-inquiry" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="partials" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="balance-inquiry" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="balance-inquiry" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="balance-inquiry" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="balance-inquiry" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="balance-inquiry" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="balance-inquiry" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="134" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="151" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="recentsLimit" value="5" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="145" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/app.js" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="154" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="948" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="945" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="150" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="147" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="FullScreen" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="options.lastSelected" value="reference.settingsdialog.IDE.editor.colors.Jade" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/views" />
    </key>
  </component>
  <component name="RunManager" selected="Node.js.app.js">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="$PROJECT_DIR$">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Local" singleton="true">
      <JSDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" />
      </JSDebuggerConfigurationSettings>
      <method />
    </configuration>
    <configuration default="false" name="app.js" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="/usr/local/bin/node" path-to-js-file="app.js" working-dir="$PROJECT_DIR$">
      <RunnerSettings RunnerId="NodeJS.run" />
      <ConfigurationWrapper RunnerId="NodeJS.run" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Node.js.app.js" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="sslv3">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d0b0aaaa-d0a7-4ee0-bb12-eaff61298397" name="Default" comment="" />
      <created>1376437577844</created>
      <updated>1376437577844</updated>
    </task>
    <task id="LOCAL-00001" summary="only one http call at a time">
      <created>1376542555263</created>
      <updated>1376542555263</updated>
    </task>
    <task id="LOCAL-00002" summary="fix color coordination">
      <created>1376545467389</created>
      <updated>1376545467389</updated>
    </task>
    <task id="LOCAL-00003" summary="fix color coordination">
      <created>1376545584830</created>
      <updated>1376545584830</updated>
    </task>
    <task id="LOCAL-00004" summary="fixed issue with deferred requests coming from form">
      <created>1376556030653</created>
      <updated>1376556030653</updated>
    </task>
    <task id="LOCAL-00005" summary="added toggle option">
      <created>1376557023849</created>
      <updated>1376557023849</updated>
    </task>
    <task id="LOCAL-00006" summary="fixed title in header">
      <created>1376688229451</created>
      <updated>1376688229451</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1440" height="799" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3298969" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.1863091" sideWeight="0.6701031" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.38733432" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3298969" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="fixed title in header" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="only one http call at a time" />
    <MESSAGE value="fix color coordination" />
    <MESSAGE value="fixed issue with deferred requests coming from form" />
    <MESSAGE value="added toggle option" />
    <MESSAGE value="fixed title in header" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="6" selection-start="167" selection-end="167" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/lib/angular/angular-resource.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/lib/angular/angular-resource.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="199" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="6" selection-start="167" selection-end="167" vertical-scroll-proportion="0.42307693" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/directives.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="51" column="43" selection-start="1650" selection-end="1677" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/layout.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="7" selection-start="277" selection-end="277" vertical-scroll-proportion="-6.875">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="63" selection-start="612" selection-end="612" vertical-scroll-proportion="-7.5">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/services.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="4" selection-start="160" selection-end="160" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/controllers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="353" column="42" selection-start="2845" selection-end="15275" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/filters.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="134" column="29" selection-start="3540" selection-end="3540" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/partials/main.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="44" selection-start="1590" selection-end="1590" vertical-scroll-proportion="0.4">
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

